%li{:class => "#{if @completed then 'completed' else ''}"}
  .view
    %input.toggle{:type => "checkbox", :checked => @completed}}
    %label= @title
    %button.destroy
  %input.edit{:value => @title}